# FROM: https://github.com/jcustenborder/kafka-connect-twitter

name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=kafka
kafka.status.topic=twitter-status-connect
kafka.delete.topic=twitter-delete-connect
twitter.oauth.accessToken=
twitter.oauth.accessTokenSecret=
twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=